<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="author" content="Bryce Allen" />
		<meta name="description" content="My community knows me as 'ShaolinPretzels.' I'm a tournament fighting game player and content creator for Street Fighter V, Samurai Shodown, and GranBlue Fantasy Versus." />
		<meta property="og:title" content="ShaolinPretzels - Tournament Fighting Game Player"/>
		<meta property="og:description" content="My community knows me as 'ShaolinPretzels.' I'm a tournament fighting game player and content creator for Street Fighter V, Samurai Shodown, and GranBlue Fantasy Versus." />
		<meta property="og:type" content="website"/>
		<meta property="og:url" content="http://www.shaolinp.xyz/"/>
		<meta property="og:image" content="http://www.shaolinp.xyz/images/logo.png"/>
		<title>ShaolinPretzels - Tournament Fighting Game Player</title>
		<link rel="icon" href="images/logo.png" type="image/png">
		<link href="css/bulma.min.css" rel="stylesheet">
		<link href="fontawesome/css/all.css" rel="stylesheet">
		<script defer src="https://use.fontawesome.com/releases/v5.3.1/js/all.js"></script>
		<script src="https://www.w3counter.com/tracker.js?id=112443"></script>
		
		<style>
        #twitter:hover{color:#1DA1F2}
        #youtube:hover{color:#FF0000}
        #twitch:hover{color:#6441A4}
        #discord:hover{color:#7289DA}
		#instagram:hover{color:#C13584}
        #facebook:hover{color:#4267B2}
			
		#twitter-body{color:#1DA1F2}
        #youtube-body{color:#FF0000}
        #twitch-body{color:#6441A4}
        #discord-body{color:#7289DA}
		#instagram-body{color:#C13584}
        #facebook-body{color:#4267B2}
		
		#twitter-body:hover{color:#000000}
        #youtube-body:hover{color:#000000}
        #twitch-body:hover{color:#000000}
        #discord-body:hover{color:#000000}
		#instagram-body:hover{color:#000000}
        #facebook-body:hover{color:#000000}
		
        body{background-color: #444444; min-height: 100%}
        body > section.section{background-color: #444444; min-height: 100%}
        body > section.section > div.container > div.content{background-color:snow; padding: 1rem; border-radius: 5px;}
        .navbar, .footer{color:snow; background-color:#282828}
        @media only screen and (min-width: 1024px) {
            .navbar-start > .navbar-item{color: snow}
            .navbar-start > .navbar-item > .navbar-item{color: snow}
            .navbar-start > .navbar-item > .navbar-item:hover{color: #3273dc}
            .navbar-start > .navbar-item > .navbar-dropdown > .navbar-item:hover{color: #3273dc}
        }
        #copyright{color:snow}
        @font-face {
          font-family: DryBrush;
          src: url(fonts/DryBrush.ttf);
        }
        html, body {height: 100%}
		
		.press{position: relative}
        .press-image{opacity: 1; display: block; transition: .5s ease; backface-visibility: hidden}
        .press-middle{transition: .5s ease; opacity: 0; position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%); -ms-transform: translate(-50%, -50%); text-align:center}
        .press:hover .press-image{opacity: 0.3}
        .press:hover .press-middle{opacity: 1}
        .press-text{color: black; font-size: 16px; padding: 16px}
		
		html, body {height: 100%}
        </style>
	</head>
	<body class="has-navbar-fixed-top">
		<!--Navigation-->
		<nav class="navbar is-fixed-top" role="navigation" aria-label="main navigation">
			<div class="navbar-brand">
			
			<a class="navbar-item" href="index.html">
                <div class="is-hidden-touch">
                    <img src="images/logo.png" alt="ShaolinPretzels Logo">
                </div>
                <div class="is-hidden-desktop" style="margin-right: 1rem;">
                    <img src="images/logo.png" alt="ShaolinPretzels Logo">
                </div>
                <strong class="title is-5 is-hidden-desktop" style="font-family: DryBrush; color: #923627">ShaolinPretzels</strong>
			</a>
			

			<a role="button" class="navbar-burger burger" aria-label="menu" aria-expanded="false" data-target="navbarBasicExample">
			  <span aria-hidden="true"></span>
			  <span aria-hidden="true"></span>
			  <span aria-hidden="true"></span>
			</a>
			</div>
			
			<div id="navbarBasicExample" class="navbar-menu">
				<div class="navbar-start">
				
				<!--
				  <a class="navbar-item" href="index.html">
					Home
				  </a>
				  -->
                  <!--
                  <div class="navbar-item has-dropdown is-hoverable">
                  
                      <a class="navbar-item" href="https://medium.com/@ShaolinPretzels" target="_blank">
                        Blog
                      </a>
                      
                      <div class="navbar-dropdown">
                          <a class="navbar-item" href="citations.html">
                            Citations
                          </a>
                      </div>
                  
                  </div>
                  -->
				  
				  <a class="navbar-item" href="index.html#media" data-target="media">
					Media
				  </a>
				  
				  <a class="navbar-item" href="index.html#partnerships" data-target="partnerships">
					Partnerships
				  </a>
				  
				  <a class="navbar-item" href="index.html#contact" data-target="contact">
					Contact
				  </a>
				  
				  <a class="navbar-item" href="index.html#support" data-target="support">
					Support
				  </a>
				  
				  <!--
                  <a class="navbar-item" href="https://bit.ly/SaltMerch">
					Merch
				  </a>
             
                  <a class="navbar-item" target="_blank" href="https://bit.ly/PretzelsKit">
					Gear
				  </a>
				  -->
				  
				</div>
                <div class="navbar-end">
				  <a id="twitch" class="navbar-item" href="https://bit.ly/PretzelsTWT" target="_blank">
					<!--Twitch-->
                    <span class="is-hidden-touch">
                        <i class="fab fa-twitch fa-2x"></i>
                    </span>
                    <span class="is-hidden-desktop">&nbsp;Twitch</span>
				  </a>
				  
				  <a id="twitter" class="navbar-item" href="https://bit.ly/PretzelsTWR" target="_blank">
					<!--Twitter-->
                    <span class="is-hidden-touch">
                        <i class="fab fa-twitter fa-2x"></i>
                    </span>
                    <span class="is-hidden-desktop">&nbsp;Twitter</span>
				  </a>
				  
				  <a id="youtube" class="navbar-item" href="https://bit.ly/PretzelsYT" target="_blank">
					<!--YouTube-->
                    <span class="is-hidden-touch">
                        <i class="fab fa-youtube fa-2x"></i>
                    </span>
                    <span class="is-hidden-desktop">&nbsp;YouTube</span>
				  </a>
			
				  <a id="instagram" class="navbar-item" href="https://bit.ly/PretzelsIG" target="_blank">
					<!--Instagram-->
                    <span class="is-hidden-touch">
                        <i class="fab fa-instagram fa-2x"></i>
                    </span>
                    <span class="is-hidden-desktop">&nbsp;Instagram</span>
				  </a>
			
				  <a id="facebook" class="navbar-item" href="https://bit.ly/PretzelsFB" target="_blank">
					<!--Facebook-->
                    <span class="is-hidden-touch">
                        <i class="fab fa-facebook fa-2x"></i>
                    </span>
                    <span class="is-hidden-desktop">&nbsp;Facebook</span>
				  </a>
				  
				  <a id="discord" class="navbar-item" href="https://bit.ly/SaltMonastery" target="_blank">
					<!--Discord-->
                    <span class="is-hidden-touch">
                        <i class="fab fa-discord fa-2x"></i>
                    </span>
                    <span class="is-hidden-desktop">&nbsp;Discord</span>
				  </a>
				</div>
			</div>
		</nav>

		<!--Body START-->
		
		<!--Error 404-->
		<section class="section">
			<div class="container" style="text-align:center;">
				<div class="content">
                    <h2 class="title is-2">There's No Salt Here!!</h2>
                    <p>I'm not sure how you got here, but whatever you're looking for definitely isn't here.</p>
                    <p>Maybe you should just go back to the <a href="index.html">home</a> page and try again.</p> 
                <div>
			</div>
		</section>
		
		<!--Body END-->
		
		<!--Footer-->
		<footer class="footer">
		  <div class="content has-text-centered">
			<p>
			  <strong><em id="copyright"></em></strong><br>
			  <em>Photography by <a href="https://markusadamsphoto.weebly.com/" target="_blank">Markus Adams Photography</a></em>.<br>
			  <em>Logos and graphics by <a href="https://twitter.com/quasimodox" target="_blank">Quasimodox</a></em>.<br>
			  <a href="//www.dmca.com/Protection/Status.aspx?ID=5cfd1ad9-5b92-45c1-b149-56e4de1ee210" title="DMCA.com Protection Status" class="dmca-badge"> <img src ="https://images.dmca.com/Badges/dmca_protected_sml_120n.png?ID=5cfd1ad9-5b92-45c1-b149-56e4de1ee210"  alt="DMCA.com Protection Status" /></a>  <script src="https://images.dmca.com/Badges/DMCABadgeHelper.min.js"> </script>
		  </div>
		</footer>
		
		<script>
		
		document.addEventListener('DOMContentLoaded', () => {

		  // Get all "navbar-burger" elements
		  const $navbarBurgers = Array.prototype.slice.call(document.querySelectorAll('.navbar-burger'), 0);

		  // Check if there are any navbar burgers
		  if ($navbarBurgers.length > 0) {

			// Add a click event on each of them
			$navbarBurgers.forEach( el => {
			  el.addEventListener('click', () => {

				// Get the target from the "data-target" attribute
				const target = el.dataset.target;
				const $target = document.getElementById(target);

				// Toggle the "is-active" class on both the "navbar-burger" and the "navbar-menu"
				el.classList.toggle('is-active');
				$target.classList.toggle('is-active');

			  });
			});
		  }

		});
		
		var today=new Date();
		var year=today.getFullYear();
		var label=document.getElementById('copyright');
		label.innerHTML='&#169; ShaolinPretzels 2015-'+year;
		</script>
		<!--
		<script>
		const navItems = document.getElementById('navbarBasicExample').firstElementChild.children,
			navSections = new Array(navItems.length);
		for (i = 0; i < navItems.length; i++)
			navSections[i] = document.getElementById(navItems[i].dataset.target);

		const menuBarHeight = document.getElementById('navbarBasicExample').offsetHeight;
		function isVisible(ele) {
			const r = ele.getBoundingClientRect();
			const h = (window.innerHeight || document.documentElement.clientHeight);
			const w = (window.innerWidth || document.documentElement.clientWidth);
			return (r.top <= h) && 
				(r.top + r.height - menuBarHeight >= 0) && 
				(r.left <= h) && 
				(r.left + r.width >= 0);
		}
		function activateIfVisible() {
			for (b = true, i = 0; i < navItems.length; i++) {
				if (b && isVisible(navSections[i])) {
					navItems[i].classList.add('is-active');
					b = false;
				} else 
					navItems[i].classList.remove('is-active');
			}
		}
		var isTicking = null;
		window.addEventListener('scroll', () => {
			if (!isTicking) {
				window.requestAnimationFrame(() => {
					activateIfVisible();
					isTicking = false;
				});
				isTicking = true;
			}
		}, false);

		for (item of navItems) {
			item.addEventListener('click', e => {
				e.preventDefault();
				window.scroll({ 
					behavior: 'smooth', 
					left: 0, 
					top: document.getElementById(e.target.dataset.target).getBoundingClientRect().top + 
						window.scrollY 
				});
			});
}
		
		</script>
		-->
	</body>
</html>
